# maven-help-plugin

./: .asf.yaml  .git-blame-ignore-revs  CONTRIBUTING.md  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven.yml  stale.yml
src/it/effective-pom-verbose/: invoker.properties
src/it/mrm/: settings.xml
src/it/mrm/repository/: mph183-boot-bom-1.0.pom  mph183-tool-bom-2.1.pom  mph183-tool-lib1-2.1.pom
src/it/projects/active-profiles_multimodule/: verify.groovy
src/it/projects/all-profiles/: pom.xml  verify.groovy
src/it/projects/all-profiles-parent-pom/: invoker.properties
src/it/projects/describe-cmd/: verify.groovy
src/it/projects/describe-cmd-with-goal-report/: pom.xml
src/it/projects/describe-prefix-and-invalid-mojo/: test.properties
src/it/projects/effective-pom-multimodule-artifact/: verify.groovy
src/it/projects/effective-pom-verbose/: pom.xml  verify.groovy
src/it/projects/effective-pom-with-bom/: invoker.properties  pom.xml  test.properties
src/it/projects/effective-pom_properties/: verify.groovy
src/it/projects/evaluate/: test.properties
src/it/projects/evaluate-artifact-with-expression-with-output/: pom.xml  test.properties
src/it/projects/evaluate-forceStdout/: invoker.properties  test.properties  verify.groovy
src/it/projects/evaluate-forceStdout-raw-streems/: invoker.properties  verify.groovy
src/it/projects/evaluate-null-object/: test.properties  verify.groovy
src/it/projects/evaluate-null-object-with-output/: pom.xml  test.properties  verify.groovy
src/it/projects/evaluate-settings-servers/: invoker.properties
src/it/projects/evaluate-with-expression-with-output/: test.properties
src/it/to-migrate/all-profiles-parent-pom/: verify.groovy
src/it/to-migrate/describe-cmd/: verify.groovy
src/it/to-migrate/describe-cmd-with-goal/: test.properties
src/it/to-migrate/describe-prefix-and-mojo/: test.properties
src/main/java/org/apache/maven/plugins/help/: AbstractEffectiveMojo.java  AbstractHelpMojo.java  ActiveProfilesMojo.java  AllProfilesMojo.java  DefaultInputLocationFormatter.java  DescribeMojo.java  EffectiveMojoUtils.java  EffectiveMojoWriter.java  EffectivePomMojo.java  EffectiveSettingsMojo.java  EvaluateMojo.java  ImportedFromLocationFormatter.java  InputLocationFormatterFactory.java  Maven4InputLocationFormatter.java  SystemMojo.java
src/main/to-migrate/: ActiveProfilesMojo.java  AllProfilesMojo.java  DescribeMojo.java
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt
src/site/apt/examples/: describe-configuration.apt
src/test/java/org/apache/maven/plugins/help/: ActiveProfilesMojoTest.java  AllProfilesMojoTest.java  DefaultInputLocationFormatterTest.java  DescribeMojoTest.java  EffectiveMojoUtilsTest.java  EffectivePomMojoTest.java  EvaluateMojoTest.java  ImportedFromLocationFormatterTest.java  InputLocationFormatterFactoryTest.java  Maven4InputLocationFormatterTest.java
src/test/java/org/apache/maven/plugins/help/stubs/: DefaultMavenProjectStub.java
src/test/resources/unit/all-profiles/: plugin-config.xml
src/test/resources/unit/effective-pom/: plugin-config.xml
src/test/resources/unit/evaluate/: plugin-config-complex.xml  plugin-config-quiet-stdout.xml
src/test/to-migrate/: ActiveProfilesMojoTest.java  DescribeMojoTest.java
