<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-plugins</artifactId>
    <version>43</version>
    <relativePath />
  </parent>

  <artifactId>maven-help-plugin</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Apache Maven Help Plugin</name>
  <description>The Maven Help plugin provides goals aimed at helping to make sense out of
    the build environment. It includes the ability to view the effective
    POM and settings files, after inheritance and active profiles
    have been applied, as well as a describe a particular plugin goal to give usage information.</description>
  <inceptionYear>2001</inceptionYear>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:https://gitbox.apache.org/repos/asf/maven-help-plugin.git</connection>
    <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/maven-help-plugin.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/apache/maven-help-plugin/tree/${project.scm.tag}</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.apache.org/jira/browse/MPH</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci-maven.apache.org/job/Maven/job/maven-box/job/maven-help-plugin/</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>scm:svn:https://svn.apache.org/repos/asf/maven/website/components/${maven.site.path}</url>
    </site>
  </distributionManagement>

  <properties>
    <javaVersion>17</javaVersion>
    <mavenVersion>4.0.0-rc-3-SNAPSHOT</mavenVersion>

    <guiceVersion>6.0.0</guiceVersion>
    <sisuVersion>0.9.0.M2</sisuVersion>
    <version.plexus-xml>4.0.3</version.plexus-xml>
    <version.maven-plugin-tools>4.0.0-beta-1</version.maven-plugin-tools>
    <project.build.outputTimestamp>2024-06-02T15:17:10Z</project.build.outputTimestamp>
  </properties>

  <dependencies>
    <!-- maven core -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-api-core</artifactId>
      <version>${mavenVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-api-model</artifactId>
      <version>${mavenVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-api-settings</artifactId>
      <version>${mavenVersion}</version>
      <scope>provided</scope>
    </dependency>

    <!-- shared -->
    <!--    <dependency>-->
    <!--      <groupId>org.apache.maven.shared</groupId>-->
    <!--      <artifactId>maven-shared-utils</artifactId>-->
    <!--      <version>3.4.2</version>-->
    <!--      <exclusions>-->
    <!--        <exclusion>-->
    <!--          <groupId>commons-io</groupId>-->
    <!--          <artifactId>commons-io</artifactId>-->
    <!--        </exclusion>-->
    <!--      </exclusions>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>org.apache.maven.reporting</groupId>-->
    <!--      <artifactId>maven-reporting-api</artifactId>-->
    <!--      <version>3.1.1</version>-->
    <!--      <exclusions>-->
    <!--        &lt;!&ndash; we only need one interface MavenReport &ndash;&gt;-->
    <!--        <exclusion>-->
    <!--          <groupId>*</groupId>-->
    <!--          <artifactId>*</artifactId>-->
    <!--        </exclusion>-->
    <!--      </exclusions>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>org.codehaus.plexus</groupId>-->
    <!--      <artifactId>plexus-interactivity-api</artifactId>-->
    <!--      <version>1.3</version>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-xml</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>stax2-api</artifactId>
      <version>4.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.woodstox</groupId>
      <artifactId>woodstox-core</artifactId>
      <version>7.0.0</version>
    </dependency>

    <!-- misc -->
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.21</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.14.0</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>5.15.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>4.0.0-beta-4-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.plexus</artifactId>
      <version>${sisuVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guiceVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <configuration>
            <helpPackageName>org.apache.maven.plugins.help</helpPackageName>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Extract sources from dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>unpack-maven-core-sources</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-core</artifactId>
                  <version>${mavenVersion}</version>
                  <classifier>sources</classifier>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/generated-sources/maven-dependencies</outputDirectory>
                  <includes>**/PluginParameterExpressionEvaluatorV4.java</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-impl</artifactId>
                  <version>${mavenVersion}</version>
                  <classifier>sources</classifier>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/generated-sources/maven-dependencies</outputDirectory>
                  <includes>**/SettingsUtilsV4.java,
                    org/apache/maven/impl/model/reflection/*.java</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-support</artifactId>
                  <version>${mavenVersion}</version>
                  <classifier>sources</classifier>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/generated-sources/maven-dependencies</outputDirectory>
                  <includes>**/SettingsTransformer.java,**/SettingsMerger.java</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Add the extracted sources to build path -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/maven-dependencies</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <projectsDirectory>src/it/projects</projectsDirectory>
              <settingsFile>src/it/mrm/settings.xml</settingsFile>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>mrm-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>repository</id>
                <goals>
                  <goal>start</goal>
                  <goal>stop</goal>
                </goals>
                <configuration>
                  <repositories>
                    <mockRepo>
                      <source>src/it/mrm/repository</source>
                    </mockRepo>
                    <proxyRepo />
                  </repositories>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
